APP_NAME=XXXXXXXXXX
APP_ENV=local
APP_KEY=base64:Nz1OuoZl+6OWWNRulZ8SV4jEXdrETXGDRO1zM9sf6hg=
APP_DEBUG=true
APP_URL=XXXXXXXXXXXXX
APP_DOMAIN=XXXXXXXXXXXXXXXXXxx

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chef
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TWILIO_ACCOUNT_SID=AC73e7e59bfc90166a54ed1faa64794303
TWILIO_AUTH_TOKEN=d9aa3c2c097e1527bc0220ac6eb8f409
TWILIO_NUMBER=+12036890623

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=XXXXXXXXXXXXXXX
MAIL_PASSWORD=XXXXXXXXXXXXXXXXXXX
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_CLIENT_ID=Cu7hWZORZ0RAukcLkfe40wLUWQhhBARAWSdHdtgR
OAUTH_CLIENT_SECRET=HEUgq4S2I9teAEVQzhvccNvyTXY3I1K9dUHwHf6e
OAUTH_CLIENT_GRANT_TYPE=password

FIREBASEACCOUNT=XXXXXXXXXXXXXX
FIREBASELEGACYSERVERKEY=XXXXXXXXXXXXXXXX

STRIPE_KEY=XXXXXXXXXXXXXX
STRIPE_SECRET=XXXXXXXXXXXXXXXXX

GOOGLE_MAP_KEY=XXXXXXXXXXXXXXXXXXX

APP_TIME_ZONE=Asia/Kolkata

ONE_SIGNAL_NOTIFICATION_APP_ID=XXXXXXXXXXXXX
ONE_SIGNAL_NOTIFICATION_REST_API_KEY=XXXXXXXXXX

MY_FATOORAH_URL=XXXXXXXXXX
MY_FATOORAH_USERNAME=XXXXXXXXXXX
MY_FATOORAH_PASSWORD=XXXXXXXXXXXXx

IS_NEW_ITEM_DAY_RANGE=25